# quality-mod

./: README.md  build.gradle  gradle.properties
src/main/java/me/falu/minecraftbutthevideoqualityequalsyourhealth/: AudioDistorter.java  ConfigHandler.java  QualityMod.java
src/main/java/me/falu/minecraftbutthevideoqualityequalsyourhealth/listener/: ResetListener.java
src/main/java/me/falu/minecraftbutthevideoqualityequalsyourhealth/mixin/: GameRendererMixin.java  MinecraftClientMixin.java  SoundSystemMixin.java  SourceMixin.java
src/main/java/me/falu/minecraftbutthevideoqualityequalsyourhealth/mixin/access/: PostEffectProcessorAccessor.java  SoundManagerAccessor.java  SoundSystemAccessor.java  SourceAccessor.java
src/main/resources/: fabric.mod.json  minecraftbutthevideoqualityequalsyourhealth.accesswidener  minecraftbutthevideoqualityequalsyourhealth.mixins.json
src/main/resources/assets/minecraft/shaders/post/: filter.json  shader.json  shader_filter.json
src/main/resources/assets/minecraft/shaders/program/: filter.fsh  filter.json  jpeg_pass1.fsh  jpeg_pass1.json  jpeg_pass2.fsh  jpeg_pass2.json
