# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.81.1+1.19.4

# Mod Properties
mod_version=1.3
maven_group=me.falu
archives_base_name=minecraftbutthevideoqualityequalsyourhealth
